# sbs-wiki-macro

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly-plugin.xml
src/main/java/org/jboss/labs/clearspace/plugin/wiki/: WikiIntegrationProvider.java  WikiMacro.java  WikiPlugin.java
src/main/java/ys/wikiparser/: Utils.java
src/main/plugin/: changelog.html  plugin.xml  readme.html  spring.xml
src/main/plugin/resources/: wiki-plugin.css
src/test/java/org/jboss/labs/clearspace/plugin/wiki/: WikiMacroTest.java
